podman create -t -i \
--hostname racnode1 \
--dns-search "example.info" \
--dns 172.20.1.250 \
--shm-size 4G \
--volume /scratch/software/stage:/software/stage \
--volume /scratch/rac/cluster01/node1:/u01 \
--volume /scratch/common_scripts/podman/rac/envfile_racnode1:/etc/rac_env_vars/envfile \
--health-cmd "/bin/python3 /opt/scripts/startup/scripts/main.py --checkracstatus" \
--volume /scratch:/scratch \
--secret pwdsecret \
--secret keysecret \
--sysctl 'net.ipv4.conf.eth1.rp_filter=2' \
--cpuset-cpus 0-1 \
--memory 16G \
--memory-swap 32G \
--sysctl kernel.shmall=2097152  \
--sysctl "kernel.sem=250 32000 100 128" \
--sysctl kernel.shmmax=8589934592  \
--sysctl kernel.shmmni=4096 \
--cap-add=SYS_RESOURCE \
--cap-add=NET_ADMIN \
--cap-add=SYS_NICE \
--cap-add=AUDIT_WRITE \
--cap-add=AUDIT_CONTROL \
--cap-add=NET_RAW \
--device=/dev/sdb3:/dev/asm-disk1:rw  \
--restart=always \
--ulimit rtprio=99  \
--systemd=always \
-p 7044:22 \
--name racnode1 \
localhost/oracle/database-rac:19.3.0-slim


podman network disconnect podman racnode1
podman network connect rac_pub1_nw --ip 172.20.1.170 racnode1
podman network connect rac_priv1_nw --ip 192.168.100.170  racnode1
