podman create -t -i \
--hostname racnode3 \
--dns-search "example.info" \
--dns 172.20.1.250 \
--shm-size 4G \
--secret pwdsecret \
--secret keysecret \
--volume /scratch/software/stage:/software/stage \
--volume /scratch/rac/cluster01/node3:/u01 \
--volume /scratch/common_scripts/podman/rac/envfile_racnode3:/etc/rac_env_vars/envfile \
--health-cmd "/bin/python3 /opt/scripts/startup/scripts/main.py --checkracstatus" \
--volume /scratch:/scratch \
--cpuset-cpus 0-1 \
--memory 16G \
--memory-swap 32G \
--sysctl kernel.shmall=2097152  \
--sysctl "kernel.sem=250 32000 100 128" \
--sysctl kernel.shmmax=8589934592  \
--sysctl kernel.shmmni=4096 \
--sysctl 'net.ipv4.conf.eth1.rp_filter=2' \
--cap-add=SYS_RESOURCE \
--cap-add=NET_ADMIN \
--cap-add=SYS_NICE \
--cap-add=AUDIT_WRITE \
--cap-add=AUDIT_CONTROL \
--cap-add=NET_RAW \
--device=/dev/sdb3:/dev/asm-disk1:rw  \
--restart=always \
--ulimit rtprio=99  \
--systemd=always \
-p 7046:22 \
--name racnode3 \
localhost/oracle/database-rac:19.3.0-slim

podman network disconnect podman racnode3
podman network connect rac_pub1_nw --ip 172.20.1.172 racnode3
podman network connect rac_priv1_nw --ip 192.168.100.172  racnode3
podman start racnode3
sleep 30
podman exec racnode3 /bin/bash -c "tail -f /tmp/orod/oracle_rac_setup.log"


