search example.info
nameserver 172.20.1.250
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                         
